result/BLIBLI_product.json (before)
{
    "code": 200,
    "status": "OK",
    "data": {
        "url": "https://www.blibli.com/p/nabati-coklat-wafer-kaleng-240-g/is--NAS-60241-00022-00001?pickupPointCode=PP-3538616",
        "itemSku": "NAS-60241-00022-00001",
        "name": "Nabati Coklat Wafer Kaleng 240 g",
        "productSku": "NAS-60241-00022",
        "productCode": "MTA-30109863",
        "itemCode": "MTA-30109863-00001",
        "pickupPointCode": "PP-3538616",
        "warehouseCode": "MAR-0000000001",
        "ean": "8993175537810",
        "urlFriendlyName": "nabati-coklat-wafer-kaleng-240-g",
        "stock": 207,
        "stockLimitedThreshold": 6,
        "uniqueSellingPoint": "\u2022 Nabati wafer \n<br>\u2022 Makanan ringan yang sehat \n<br>\u2022 Mengandung vitamin (A, B1, B2, B6, B12) \n<br>\u2022 Cocok untuk dinikmati siapa saja dan kapan saja \n<br>\u2022 Berat bersih : 288 g",
        "ampUrl": "https://www.blibli.com/amp/p/nabati-coklat-wafer-kaleng-240-g/is--NAS-60241-00022-00001",
        "price": {
            "listed": 30600.0,
            "listDiscount": 8,
            "offered": 28000.0,
            "totalDiscount": 8
        },
        "brand": {
            "name": "Nabati",
            "code": "nabati",
            "official": true,
            "anchor": "",
            "level": "REGULAR",
            "ownerCode": "NAO-60091"
        },
        "images": [
            {
                "full": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//95/MTA-30109863/nabati_nabati_coklat_wafer_-300_g-_full05_rmljyh7b.jpg",
                "thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/thumbnail//95/MTA-30109863/nabati_nabati_coklat_wafer_-300_g-_full05_rmljyh7b.jpg"
            }
        ],
        "tags": [
            "CONTEXTUAL_LAYOUT_BLIBLIMART",
            "AVAILABLE",
            "FBB",
            "GUARANTEED_STOCK",
            "COD",
            "RETURNABLE",
            "INSTALLMENT_NON_CC"
        ],
        "warranty": {},
        "expiration": {},
        "type": "REGULAR",
        "attributes": [],
        "options": [
            {
                "id": "is--NAS-60241-00022-00001_PP-3538616",
                "selected": true,
                "available": true,
                "attributes": [],
                "pickupPointCode": "PP-3538616",
                "tags": []
            }
        ],
        "categories": [
            {
                "level": 1,
                "id": "53400",
                "name": "Bliblimart",
                "url": "/c1/bliblimart/53400"
            },
            {
                "level": 2,
                "id": "AN-1000092",
                "name": "Aneka Cemilan",
                "url": "/c2/aneka-cemilan/AN-1000092"
            },
            {
                "level": 3,
                "id": "BI-1000034",
                "name": "Biskuit & Snack",
                "url": "/c3/biskuit-snack/BI-1000034"
            },
            {
                "level": 4,
                "id": "WA-1000041",
                "name": "Wafer",
                "url": "/c4/wafer/WA-1000041"
            }
        ],
        "multiSalesCategories": [
            [
                {
                    "level": 1,
                    "id": "53400",
                    "name": "Bliblimart",
                    "url": "/c1/bliblimart/53400"
                },
                {
                    "level": 2,
                    "id": "AN-1000092",
                    "name": "Aneka Cemilan",
                    "url": "/c2/aneka-cemilan/AN-1000092"
                },
                {
                    "level": 3,
                    "id": "BI-1000034",
                    "name": "Biskuit & Snack",
                    "url": "/c3/biskuit-snack/BI-1000034"
                },
                {
                    "level": 4,
                    "id": "WA-1000041",
                    "name": "Wafer",
                    "url": "/c4/wafer/WA-1000041"
                }
            ],
            [
                {
                    "level": 1,
                    "id": "53400",
                    "name": "Bliblimart",
                    "url": "/c1/bliblimart/53400"
                },
                {
                    "level": 2,
                    "id": "MA-1000330",
                    "name": "Makanan & Minuman Halal",
                    "url": "/c2/makanan-minuman-halal/MA-1000330"
                },
                {
                    "level": 3,
                    "id": "MA-1000331",
                    "name": "Makanan Halal",
                    "url": "/c3/makanan-halal/MA-1000331"
                },
                {
                    "level": 4,
                    "id": "BI-1000064",
                    "name": "Biskuit & Snack Halal",
                    "url": "/c4/biskuit-snack-halal/BI-1000064"
                }
            ]
        ],
        "masterCategories": [
            {
                "level": 1,
                "id": "BL-1000030",
                "name": "Bliblimart",
                "url": "/c/1/bliblimart/BL-1000030/BL-1000030"
            },
            {
                "level": 2,
                "id": "AN-1000091",
                "name": "Aneka Cemilan",
                "url": "/c/2/aneka-cemilan/AN-1000091/BL-1000030"
            },
            {
                "level": 3,
                "id": "BI-1000027",
                "name": "Biskuit & Snack",
                "url": "/c/3/biskuit-snack/BI-1000027/BL-1000030"
            },
            {
                "level": 4,
                "id": "WA-1000040",
                "name": "Wafer",
                "url": "/c/4/wafer/WA-1000040/BL-1000030"
            }
        ],
        "merchant": {
            "name": "Nabati Snack Official Store  Official Store",
            "code": "NAS-60241",
            "rating": {
                "value": 100,
                "review": 4.9,
                "badgeUrl": "https://www.static-src.com/siva/asset/07_2020/icon-top-rated-diamond.png",
                "badge": "DIAMOND",
                "positiveReview": 100,
                "onTimeFulfillment": 100,
                "activeResponse": 100,
                "successfulTransaction": 100,
                "reviewCount": 13299,
                "new": true
            },
            "international": false,
            "official": true,
            "location": "Gudang Blibli",
            "warehouses": [
                "Kab. Bekasi"
            ],
            "warehouseLocations": [],
            "warehouseInfo": [
                {
                    "label": "Kab. Bekasi"
                }
            ],
            "url": "/merchant/nabati-snack-official-store-official-store/NAS-60241",
            "commissionType": "TD",
            "level": "REGULAR",
            "logo": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/mlogo/NAS-60241-8b03f3fd-f5d8-4e7f-8671-35e95961217b.jpg",
            "joinDate": 1636690218975,
            "poweredBy": [],
            "status": "ACTIVE"
        },
        "review": {
            "rating": 4,
            "count": 2170,
            "decimalRating": 4.9
        },
        "shippingAddress": {
            "provinceName": "DKI Jakarta",
            "subdistrictName": "Slipi",
            "postalCode": "11410",
            "districtName": "Palmerah",
            "cityName": "Kota Jakarta Barat"
        },
        "campaignInfo": {
            "id": "CAMP-02505",
            "promoEndTime": 1742749140000,
            "remainingTime": 92343901,
            "tagLabel": "https://www.static-src.com/fs/asset/02_2025/tag-label-b061550527bb.png",
            "name": "Ramadhan Warehouse Sale",
            "type": "SPECIAL",
            "backgroundImage": "https://www.static-src.com/fs/asset/02_2025/pdp-4a682269af48.png",
            "subscribed": false
        },
        "statistics": {
            "sold": 65587,
            "seen": 106723,
            "soldLabel": "65,6 rb",
            "seenLabel": "106,7 rb",
            "bestSelling": {
                "rank": 1,
                "salesCategoryLabel": "Biskuit & Snack",
                "salesCategoryCode": "BI-1000034",
                "url": "/top-selling-page/biskuit-snack/BI-1000034?categoryName=Biskuit+%26+Snack"
            }
        },
        "documents": [],
        "preOrder": {
            "isPreOrder": false
        },
        "freshnessInDays": 0,
        "fulfillmentTypes": {
            "delivery": "AVAILABLE",
            "pickup": "UNAVAILABLE",
            "selected": "DELIVERY",
            "otherPickupPoints": 0
        },
        "pickupPoint": {
            "international": false
        },
        "allSalesCategories": [
            "BI-1000034",
            "AN-1000092",
            "WA-1000041",
            "53400",
            "BI-1000064",
            "MA-1000331",
            "MA-1000330"
        ],
        "fbbCategoryUrl": "https://www.blibli.com/catalog/dijual-disediakan-blibli?location=Kab.+Bekasi&category=BI-1000034",
        "specificationButtonText": "Rasa, Jenis Produk, Berat Bersih"
    }
}

result/BLIBLI_product.json (after)
{
    "code": 200,
    "status": "OK",
    "data": {
        "url": "https://www.blibli.com/p/nabati-coklat-wafer-kaleng-240-g/is--NAS-60241-00022-00001?pickupPointCode=PP-3538616",
        "itemSku": "NAS-60241-00022-00001",
        "name": "Nabati Coklat Wafer Kaleng 240 g",
        "productSku": "NAS-60241-00022",
        "productCode": "MTA-30109863",
        "itemCode": "MTA-30109863-00001",
        "pickupPointCode": "PP-3538616",
        "warehouseCode": "MAR-0000000001",
        "ean": "8993175537810",
        "urlFriendlyName": "nabati-coklat-wafer-kaleng-240-g",
        "stock": 9,
        "stockLimitedThreshold": 6,
        "uniqueSellingPoint": "\u2022 Nabati wafer \n<br>\u2022 Makanan ringan yang sehat \n<br>\u2022 Mengandung vitamin (A, B1, B2, B6, B12) \n<br>\u2022 Cocok untuk dinikmati siapa saja dan kapan saja \n<br>\u2022 Berat bersih : 288 g",
        "ampUrl": "https://www.blibli.com/amp/p/nabati-coklat-wafer-kaleng-240-g/is--NAS-60241-00022-00001",
        "brand": {
            "name": "Nabati",
            "code": "nabati",
            "official": true,
            "anchor": "",
            "level": "REGULAR",
            "ownerCode": "NAO-60091"
        },
        "images": [
            {
                "full": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//95/MTA-30109863/nabati_nabati_coklat_wafer_-300_g-_full05_rmljyh7b.jpg",
                "thumbnail": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/thumbnail//95/MTA-30109863/nabati_nabati_coklat_wafer_-300_g-_full05_rmljyh7b.jpg"
            }
        ],
        "tags": [
            "CONTEXTUAL_LAYOUT_BLIBLIMART",
            "COMING_SOON",
            "FBB",
            "COD",
            "RETURNABLE"
        ],
        "warranty": {},
        "expiration": {},
        "type": "REGULAR",
        "attributes": [],
        "options": [
            {
                "id": "is--NAS-60241-00022-00001_PP-3538616",
                "selected": true,
                "available": false,
                "attributes": [],
                "pickupPointCode": "PP-3538616",
                "tags": []
            }
        ],
        "categories": [
            {
                "level": 1,
                "id": "53400",
                "name": "Bliblimart",
                "url": "/c1/bliblimart/53400"
            },
            {
                "level": 2,
                "id": "AN-1000092",
                "name": "Aneka Cemilan",
                "url": "/c2/aneka-cemilan/AN-1000092"
            },
            {
                "level": 3,
                "id": "BI-1000034",
                "name": "Biskuit & Snack",
                "url": "/c3/biskuit-snack/BI-1000034"
            },
            {
                "level": 4,
                "id": "WA-1000041",
                "name": "Wafer",
                "url": "/c4/wafer/WA-1000041"
            }
        ],
        "multiSalesCategories": [
            [
                {
                    "level": 1,
                    "id": "53400",
                    "name": "Bliblimart",
                    "url": "/c1/bliblimart/53400"
                },
                {
                    "level": 2,
                    "id": "AN-1000092",
                    "name": "Aneka Cemilan",
                    "url": "/c2/aneka-cemilan/AN-1000092"
                },
                {
                    "level": 3,
                    "id": "BI-1000034",
                    "name": "Biskuit & Snack",
                    "url": "/c3/biskuit-snack/BI-1000034"
                },
                {
                    "level": 4,
                    "id": "WA-1000041",
                    "name": "Wafer",
                    "url": "/c4/wafer/WA-1000041"
                }
            ],
            [
                {
                    "level": 1,
                    "id": "53400",
                    "name": "Bliblimart",
                    "url": "/c1/bliblimart/53400"
                },
                {
                    "level": 2,
                    "id": "MA-1000330",
                    "name": "Makanan & Minuman Halal",
                    "url": "/c2/makanan-minuman-halal/MA-1000330"
                },
                {
                    "level": 3,
                    "id": "MA-1000331",
                    "name": "Makanan Halal",
                    "url": "/c3/makanan-halal/MA-1000331"
                },
                {
                    "level": 4,
                    "id": "BI-1000064",
                    "name": "Biskuit & Snack Halal",
                    "url": "/c4/biskuit-snack-halal/BI-1000064"
                }
            ]
        ],
        "masterCategories": [
            {
                "level": 1,
                "id": "BL-1000030",
                "name": "Bliblimart",
                "url": "/c/1/bliblimart/BL-1000030/BL-1000030"
            },
            {
                "level": 2,
                "id": "AN-1000091",
                "name": "Aneka Cemilan",
                "url": "/c/2/aneka-cemilan/AN-1000091/BL-1000030"
            },
            {
                "level": 3,
                "id": "BI-1000027",
                "name": "Biskuit & Snack",
                "url": "/c/3/biskuit-snack/BI-1000027/BL-1000030"
            },
            {
                "level": 4,
                "id": "WA-1000040",
                "name": "Wafer",
                "url": "/c/4/wafer/WA-1000040/BL-1000030"
            }
        ],
        "merchant": {
            "name": "Nabati Snack",
            "code": "NAS-60241",
            "rating": {
                "value": 100,
                "review": 4.9,
                "badgeUrl": "https://www.static-src.com/siva/asset/07_2020/icon-top-rated-diamond.png",
                "badge": "DIAMOND",
                "positiveReview": 100,
                "onTimeFulfillment": 100,
                "activeResponse": 100,
                "successfulTransaction": 100,
                "reviewCount": 13376,
                "new": true
            },
            "international": false,
            "official": true,
            "location": "Gudang Blibli",
            "warehouses": [
                "Kab. Bekasi"
            ],
            "warehouseLocations": [],
            "warehouseInfo": [
                {
                    "label": "Kab. Bekasi"
                }
            ],
            "url": "/merchant/nabati-snack/NAS-60241",
            "commissionType": "TD",
            "level": "REGULAR",
            "logo": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/mlogo/NAS-60241-8b03f3fd-f5d8-4e7f-8671-35e95961217b.jpg",
            "joinDate": 1636690218975,
            "poweredBy": [],
            "status": "ACTIVE"
        },
        "review": {
            "rating": 4,
            "count": 2200,
            "decimalRating": 4.9
        },
        "shippingAddress": {
            "provinceName": "DKI Jakarta",
            "subdistrictName": "Slipi",
            "postalCode": "11410",
            "districtName": "Palmerah",
            "cityName": "Kota Jakarta Barat"
        },
        "statistics": {
            "sold": 65805,
            "seen": 107813,
            "soldLabel": "65,8 rb",
            "seenLabel": "107,8 rb"
        },
        "documents": [],
        "preOrder": {
            "isPreOrder": false
        },
        "freshnessInDays": 0,
        "fulfillmentTypes": {
            "delivery": "AVAILABLE",
            "pickup": "UNAVAILABLE",
            "selected": "DELIVERY",
            "otherPickupPoints": 0
        },
        "pickupPoint": {
            "international": false
        },
        "allSalesCategories": [
            "BI-1000034",
            "AN-1000092",
            "WA-1000041",
            "53400",
            "BI-1000064",
            "MA-1000331",
            "MA-1000330"
        ],
        "fbbCategoryUrl": "https://www.blibli.com/catalog/dijual-disediakan-blibli?location=Kab.+Bekasi&category=BI-1000034",
        "specificationButtonText": "Rasa, Jenis Produk, Berat Bersih"
    }
}

result/BLIBLI_product.json (diff)
@@ -12,16 +12,10 @@
         "warehouseCode": "MAR-0000000001",
         "ean": "8993175537810",
         "urlFriendlyName": "nabati-coklat-wafer-kaleng-240-g",
-        "stock": 207,
+        "stock": 9,
         "stockLimitedThreshold": 6,
         "uniqueSellingPoint": "\u2022 Nabati wafer \n<br>\u2022 Makanan ringan yang sehat \n<br>\u2022 Mengandung vitamin (A, B1, B2, B6, B12) \n<br>\u2022 Cocok untuk dinikmati siapa saja dan kapan saja \n<br>\u2022 Berat bersih : 288 g",
         "ampUrl": "https://www.blibli.com/amp/p/nabati-coklat-wafer-kaleng-240-g/is--NAS-60241-00022-00001",
-        "price": {
-            "listed": 30600.0,
-            "listDiscount": 8,
-            "offered": 28000.0,
-            "totalDiscount": 8
-        },
         "brand": {
             "name": "Nabati",
             "code": "nabati",
@@ -38,12 +32,10 @@
         ],
         "tags": [
             "CONTEXTUAL_LAYOUT_BLIBLIMART",
-            "AVAILABLE",
+            "COMING_SOON",
             "FBB",
-            "GUARANTEED_STOCK",
             "COD",
-            "RETURNABLE",
-            "INSTALLMENT_NON_CC"
+            "RETURNABLE"
         ],
         "warranty": {},
         "expiration": {},
@@ -53,7 +45,7 @@
             {
                 "id": "is--NAS-60241-00022-00001_PP-3538616",
                 "selected": true,
-                "available": true,
+                "available": false,
                 "attributes": [],
                 "pickupPointCode": "PP-3538616",
                 "tags": []
@@ -166,7 +158,7 @@
             }
         ],
         "merchant": {
-            "name": "Nabati Snack Official Store  Official Store",
+            "name": "Nabati Snack",
             "code": "NAS-60241",
             "rating": {
                 "value": 100,
@@ -177,7 +169,7 @@
                 "onTimeFulfillment": 100,
                 "activeResponse": 100,
                 "successfulTransaction": 100,
-                "reviewCount": 13299,
+                "reviewCount": 13376,
                 "new": true
             },
             "international": false,
@@ -192,7 +184,7 @@
                     "label": "Kab. Bekasi"
                 }
             ],
-            "url": "/merchant/nabati-snack-official-store-official-store/NAS-60241",
+            "url": "/merchant/nabati-snack/NAS-60241",
             "commissionType": "TD",
             "level": "REGULAR",
             "logo": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/mlogo/NAS-60241-8b03f3fd-f5d8-4e7f-8671-35e95961217b.jpg",
@@ -202,7 +194,7 @@
         },
         "review": {
             "rating": 4,
-            "count": 2170,
+            "count": 2200,
             "decimalRating": 4.9
         },
         "shippingAddress": {
@@ -212,27 +204,11 @@
             "districtName": "Palmerah",
             "cityName": "Kota Jakarta Barat"
         },
-        "campaignInfo": {
-            "id": "CAMP-02505",
-            "promoEndTime": 1742749140000,
-            "remainingTime": 92343901,
-            "tagLabel": "https://www.static-src.com/fs/asset/02_2025/tag-label-b061550527bb.png",
-            "name": "Ramadhan Warehouse Sale",
-            "type": "SPECIAL",
-            "backgroundImage": "https://www.static-src.com/fs/asset/02_2025/pdp-4a682269af48.png",
-            "subscribed": false
-        },
         "statistics": {
-            "sold": 65587,
-            "seen": 106723,
-            "soldLabel": "65,6 rb",
-            "seenLabel": "106,7 rb",
-            "bestSelling": {
-                "rank": 1,
-                "salesCategoryLabel": "Biskuit & Snack",
-                "salesCategoryCode": "BI-1000034",
-                "url": "/top-selling-page/biskuit-snack/BI-1000034?categoryName=Biskuit+%26+Snack"
-            }
+            "sold": 65805,
+            "seen": 107813,
+            "soldLabel": "65,8 rb",
+            "seenLabel": "107,8 rb"
         },
         "documents": [],
         "preOrder": {
